
body{
    margin: 2%;
    padding-left: 0.5%;
    padding-right: 0.5%;
    font-family: 'Golos Text', sans-serif;
}
p{
    font-size: 1.2rem;
}



/* --------------------------------------header---------------------------------- */
.offcanvas-body {
    text-align: left;
 } 
 
.cop{
    color:white;
    text-align: center;
    align-items: center;
    padding-bottom: 0.1rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    padding-right: 0.5;  
    right: 6px; 
    left: 0.5px;
    top: 0;
    
}
.header{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 25px;
   
}
.hamburger{
    text-align: left;
    margin-left: 3rem;
    /* width: 10px; */
}
.icon{
    height: 22px;
    padding: 0 1rem;  
   
   
}
.nav-row{
    justify-content: end;
    padding-right: 10rem;
 }
.nav-icon{
    padding: 0 1rem;
 }
 .navs{
   
    position: fixed;
    z-index: 1;
}

.icons{
    margin-left: 20rem;
    margin-bottom: 10;
    z-index: 1;
}
.cart-icon{
   
    margin:0.19rem 4rem 0;
    position: absolute ;
    
}

.cons{
    text-align: end;
    margin-right: 3rem;
}

.menus{
    margin-top: 0;
}

a.menus{
    text-decoration: none;
    color: black;
    
}
.brand{
    text-decoration: none;
    color: black;
    font-weight: bold;
    width: 90%;
    /* font-family: 'Mukta', sans-serif; */
    font-size: 1.6rem;
    position: absolute;
    margin-left: 35%;
    margin-bottom: 2%;
    display: inline;
    width: 17%; 
 }
#offcanvasBottom{
    height: 4rem;
}
 .cart-container{
    background-color: #BEBDB8;
    height: 12.4rem;
    padding: 0.19rem;
    margin-bottom: 0.2rem;
}

.cart-img{
    height: 12rem;
    width: 10rem;
   text-align: left;
   justify-content: start;
   float: left;

}
.cart-body{
    background-color: white;
    text-align: center;
    padding: 0 1rem;
    float: right;
    width: 11.4rem;
    height: 12rem;
    position: relative;
   
}
.cart-text{
    margin-top: 1.6rem;
}
.card-text{
    padding: 0;
    margin: 0;
    font-family: 'Golos Text', sans-serif;
    font-size: larger;
    
  }
  img.icon.nav-icon.bag {
    height: 35px;
}
.delivary{
    text-align: left;
    font-size: 5rem;
    position: relative;
}
.delivarys{
    font-size: 1.5rem;
    text-decoration: underline 1px;
}
.delivary-name{
    font-size: 1rem;
}
.delivary-address{
    font-size: 0.9rem;
}
.delivary-change{
    position: absolute;
    margin-left: 80%;
color: gray;
    width: 76px;
    height: 40px;
}

.price{
   text-align: end;
   padding-right: 10px;
}

/* ----------------------------------------header-end------------------------------------- */

/* ----------------------------------------carousel------------------------------------- */
.carousels-img{
    height: 600px;
    width: 100%;
    background-color: rgb(129, 116, 116);
    margin-bottom: 0rem; 
    border: solid gray 1px;
    text-align: center;
    margin-top: 33px;
}


/* ----------------------------------------carousel-end------------------------------------- */

/* ----------------------------------------category------------------------------------- */

.cat1{   
    margin-bottom: 1px;
    height: 14rem;
    width: 100%;
    box-shadow:  0 0px 8px rgb(31, 29, 29);
    z-index: -1;
    

}
.cat1:hover{
    box-shadow:  0 0px 8px rgb(182, 179, 179);
}
.cat2{   
    margin-bottom: 1px;
    height: 14rem;
    width: 100%;
    box-shadow:  0 0px 8px rgb(31, 29, 29);

}
.cat2:hover{
    box-shadow:  0 0px 8px rgb(182, 179, 179);
}
.cat3{   
    margin-bottom: 1px;
    height: 14rem;
    width: 100%;
    box-shadow:  0 0px 8px rgb(31, 29, 29);

}
.cat3:hover{
    box-shadow:  0 0px 8px rgb(182, 179, 179);
}
.cat4{   
    margin-bottom: 1px;
    height: 14rem;
    width: 100%;
    box-shadow:  0 0px 8px rgb(31, 29, 29);

}
.cat4:hover{
    box-shadow:  0 0px 8px rgb(182, 179, 179);
}
.col a{
    text-decoration: none;
}
.col1{

    /* background-color: red; */
     padding-left: 3rem;
     height: 14rem;
     padding-right: 3rem;
     margin: 0.5rem;
     cursor: grab;
     position: relative;
}
.col2{
    position: relative;
     padding-left: 3rem;
     height: 14rem;
     padding-right: 3rem;
    /* background-color: yellow; */
    margin: 0.5rem;
    cursor: grab;
    position: relative;
}
.col3{
     padding-left: 3rem;
     height: 14rem;
     padding-right: 3rem;
    /* background-color: green; */
    margin: 0.5rem;
    cursor: grab;
    position: relative;
}
.col4{
     padding-left: 3rem;
     height: 14rem;
     padding-right: 3rem;
    /* background-color: blue; */
    margin: 0.5rem;
    cursor: grab;
    position: relative;
}

.cat_name{
    /* margin-left: 4.5rem; */
    position:absolute;
    z-index: 1;
    bottom: 0rem;
    z-index: 1;
    left: 5.5rem;
    font-weight: 300;
    /* left: 1rem; */
    justify-content: end;
    
}
.cat_name h5{
font-weight: bold;
color: white;
}

/* ----------------------------------------testing-end------------------------------------- */



.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
  }
  
  .category {
    width: calc(25% - 20px);
    height: 250px;
    margin: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: relative;

  }
  .tests{
    width: calc(90%);
    height: 250px;
    margin: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .tests_name{
    position: absolute;
    bottom: 7px;
    font-size: 1.2rem;
    color: rgb(248, 247, 245);
    text-decoration: none;
    
  }
  .tests:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 5);
    margin: 2px;
    border: solid 0.1px black;
  }





   
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product_card {
    width: calc(25% - 20px);
    margin: 0 10px;
    background-color:transparent;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
  }
  
  .card-image {
    width: 350px;
    height: 440px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
    
  }
  .product_card a{
    text-decoration: none;
    color: black;
  }
  .product_card a span{
    text-decoration: line-through;
    font-size: 14px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;

  }
  
  .card-description {
    font-size: 19px;
    line-height: 1.4;
    text-align: center;
  }
  .card-image:hover{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 3);
    margin: 2px;
  }


  

/* ----------------------------------------testing-end------------------------------------- */




/* ----------------------------------------category-end------------------------------------- */

/* ----------------------------------------new-arrivals------------------------------------- */

/* --------------------------------------new-arrivals-end---------------------------------- */

/* --------------------------------------footers---------------------------------- */
.about-us{

    text-align: center;
  }
.social{
    height: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.contact-us{
    text-align: center;
}
.spaceINa{
    text-decoration: none;
    color: black ;
}
.spaceINa h5{
font-size: 1rem;
font-weight: 300;
}
.copy-rights{
    text-align: center;
    margin-bottom: 2rem;
}
.copy-rights p{
    font-size: 0.8rem;
    font-weight: 300;
}

/* --------------------------------------footers-end---------------------------------- */


.headings{
    margin: 1rem 3rem;
  }


  
/* ---------------------------------------------Explore-product----------------------------------------- */

#one-product{
    margin-top: 1rem;
}
.carousel-item{
    position: relative;
}
.back_icon{
   visibility: hidden;
}
.heart_icon{
    visibility: hidden;
}
.wrapper{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.product-text{
    /* margin-top: 10%; */
    margin-bottom: 18%;
   text-align: left;
    flex-basis: 45%;
}
.all-images{
    height: 80vh;
    display: flex;
}
.small-images{
    display: flex;
    flex-direction: column;
}
.small-images img{
    height: 16.9vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
}
.small-images img:hover{
    opacity: 1;
}
.main-images{
    height: 100%;
}

img#imagebox {
    margin-left: 2%;
    height: 40rem;
    width: 35rem;
    /* margin-right: 23%; */
}

.text-content {
    text-align: left;
    /* margin-left: 8%; */
    /* margin-bottom: 23%; */
}
.container.size-container{
   padding-left: 0;
  padding-top: 0.3rem;
}
.container h3{
  padding-right: 31%;
 }
.container.pricing{
    padding: 0;
}
.final-price{
    text-decoration: line-through;
    display: inline;
}
.product-price {
    font-size: 2rem;
    padding-left: 0.5rem;
}
.proceed-btn {
    margin-top: 5px;
    width: 100%;
    
}
h4 span{
    text-decoration: line-through;
    font-size: 1.2rem;
    padding-right: 1rem ;
}
.product-text h4{
    font-size: 2rem;
}
.sizes{
    text-align: center;
    border: 1px solid black;
    width: 4rem;

   
}
.row.size-col{
    width: 61%;
   
}
.col h4{
    font-size: 1.5rem;
}

.red-color{
    height: 1.7rem;
    width: 1.7rem;
    background-color: red;
    border-radius: 100%;
    display: inline-block;
   
}
.yellow-color{
    height: 1.7rem;
    width: 1.7rem;
    background-color: yellow;
    border-radius: 100%;
    display: inline-block;
   
}
.proceed-btn.wishlist-btn:hover{
background-color: #6c757d;
color: white;
}
/* --------------------------------------explore-product-end---------------------------------- */
/* --------------------------------------account---------------------------------- */ 
.accounts{
    justify-content: center;
   
}
.account-page{
    padding: 50px 0;
    background: #BEBDB8;
  
}

.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    border-radius: 10px;  
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline: none;
}

#LoginForm{
    left: -300px;
}

#RegForm{
    left: 0;
}

form a{
    font-size: 12px;
}

#Indicator{
    width: 100px;
    border: none;
    background: #656363;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.atag{
    text-decoration: none;
    color: black;
}
.input-group {
    margin-top: 10px;
    padding: 0  30% ;
}

/* --------------------------------------account-end---------------------------------- */ 



@media only screen and (max-width: 1200px ){
    .wrapper{
        flex-direction: column;
        height: auto;
        padding: 5% 0;
    }
    .product-text{
        padding-top: 50px;
    }

}

@media (min-resolution: 128dpi) and (min-width: 1280px) and (min-height: 800px) {
 .brand{
    width: 30%;
    margin: 0 31%;
 }
 /* .card-container{
 }
*/
 .card-image{
    width: 300px;
 } 
  }
  




@media only screen and (max-width: 600px )
{

    .input-group {
        margin-top: 10px;
        padding: 0  20px ;
    }
    div#offcanvasExample {
        width: 203px;
    }
    .header{
        grid-template-columns: auto auto ;
        background-color: white;
        text-align: center;
        padding: 0.1rem;
        top: 35px;
        
    }
    .hamburger{
    text-align: left;
    margin-left: 0;
    }
    a.btn {
        padding-left: 0px;
    }
    .icon{
        height: 22px;
    }
    .cons{
     margin-right: 0;
    }
   .nav-icon{
    padding: 0 0.01rem;
    }
  .brand{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    position:  static;
    margin-left: 1%;
   }
 .cop{
    padding-top: 10px;
    text-align: center;
    margin-bottom: 0;
    }

.carousels-img{
    height: 100%;
    width: 100%;
    background-color: rgb(129, 116, 116);
   margin-top: 4.8rem;
    border: solid gray 1px;
}

.col1{
     height: 11rem;
}
.col2{
     height: 11rem;
    position: relative;

}
.col3{
     height: 11rem;    
}
.col4{
     height: 11rem;
    position: relative;
}
.cat1{   
   
    margin-left: 3%;
    height: 10.9rem;
    width: 11.3rem;
    box-shadow:  0 0px 4px rgb(31, 29, 29);
    /* padding: 0; */

}
.cat2{   
    position: absolute;
    height: 10.9rem;
    width: 11.3rem;
    box-shadow:  0 0px 4px rgb(31, 29, 29);
    right: 7%;

}
.cat3{   
    margin-left: 3%;
    height: 10.9rem;
    width: 11.3rem;
    border-radius:  0;
    box-shadow:  0 0px 4px rgb(31, 29, 29);
    /* padding: 0; */

}
.cat4{   
    position: absolute;
    height: 10.9rem;
    width: 11.3rem;
    right: 7%;
    box-shadow:  0 0px 4px rgb(31, 29, 29);
}
.cat_name h5{
    font-weight: 300;
    color: white;
    font-size:medium;
    }
.cat_name{
   position:absolute;
   left: 4rem;
}
.cat_name2{
    left: 3rem;
}

.cat_name3{
    left: 3rem;
}
.cat_name4{
    left: 1.5rem;
}

.headings{
    font-size: 1.2rem;
    margin-left: 10px;
    font-weight: bold;
}

.all-images{
    flex-direction: column;
    height: auto;
}
.small-images{
    flex-direction: row;
    order: 1;
}
.product-box{
    width: 100%;
}
.main-images{
    width: 100%;
   
}
.back_icon{
    position: absolute;
    top: 2%;
    visibility: visible;
    width: 15%;
}
.heart_icon{
    position: absolute;
    visibility: visible;
    top: 1.5%;
    right: 0%;
    height: 2rem;
    width: 16%;
}
.small-images{
    width: 100%;
}
img#imagebox {
    margin-left: 0;
    height: 35rem;
    width: 24rem;
}
.small-images img {
    visibility: hidden;
    height: 0vh;
    margin-top: 2px;
    margin-left: 1.7px;
    cursor: pointer;
    opacity: 0.6;
    margin-right: 0;  
}
.pro-images{
    width: 100%;
    height: 35rem;
}
.product-container{
    margin-top: 4rem; 
}
.row.size-col{
    width: 100%;
   
}
.product-text{
    border-top: 0;
    border-bottom :1px black solid;
    width: 100%;
    padding: .5rem;
    margin-top: 0;
    
}





/* --------------------------------explore-product end---------------------------------------- */

}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .categories {
        margin: 5px 0;
    }
    .brand{
        margin-left: 8%;
        width: 35%;
    }
    .category {
      width: calc(50% - 15px);
      height: 200px;
      margin: 2px;

    }
    .tests{
        width: calc(100%);
        height: 200px;
    }
    .product_card {
        width: calc(25% - 2px);
      margin: 0;
      }
      .card-container{
          margin: 0 10px;
      }
      .card-image{
          width: 100%;
          height: 320px;
      }
  }
  
      /* Responsive styles */
      @media (max-width: 768px) {
     

        .categories {
            margin: 5px 0;
        }
        .category {
          width: calc(50% - 15px);
          height: 200px;
          margin: 2px;
    
        }
        .tests{
            width: calc(100%);
            height: 200px;
        }
        .product_card {
            width: calc(50% - 2px);
          margin: 0;
          }
          .card-container{
              margin: 0 10px;
          }
          .card-image{
              width: 100%;
              height: 320px;
          }
      }
      
      @media (max-width: 480px) {

        .category {
          width: calc(50% - 15px);
        }
        .tests{
            width: calc(100%);
    
        }
      }

      